<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">
    <EditText
        android:id="@+id/verify_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        />

    <EditText
        android:id="@+id/verify_confirm_code"
        android:hint="code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_margin="12dp"/>


</LinearLayout>